[lan]
;;;;**以下通用配置**;;;;
application.directory = APP_PATH  "/application/" 
;application.dispatcher.catchException = TRUE   ;开启将不会报错直接退出脚本,同时记录错误日志
;开放的多模块，不写在其中的模块无法访问
application.modules = 'index,test,client'

;日志路径
log.directory = APP_PATH "/log/"
;;;;**以上通用配置**;;;;


;;;;**局域网环境配置**;;;;

;;;*redis配置*;;;
redis.host = '127.0.0.1'
redis.port = 6379
;redis.password = ''
redis.database = 0

;;;*cli配置*;;;
cli.php = 'php'     ;php命令路径